#
#   SSL conf
#
<VirtualHost _default_:443>
    ServerName tsukapota.demo.gfl.jp
    DocumentRoot "/var/www/html/tsukapota.demo.gfl.jp/public/"

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/apache.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/apache.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    
    <FilesMatch "\.php$">
    SetHandler "proxy:fcgi://172.31.0.70:9000"
    </FilesMatch>

    <Directory "/var/www/html/tsukapota.demo.gfl.jp/public/">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks MultiViews
    </Directory>  

</VirtualHost>